<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fido confirmation - register</title>
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	color:#666;
}
/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a {color: #035d67; text-decoration:none}
a.link-secondary{line-height:1;
}

.btn {
	text-decoration:none;
	color: #000000;
	background-color: #fee600;
	padding:5px 40px;
	font-weight:600;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-right:2px solid #b19800;
	border-bottom:2px solid #b19800;
}
.btn-secondary {
	text-decoration:none;
	color: #000000;
	background-color: #5b6770;
	padding:5px 40px;
	font-weight:600;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-right:2px solid #465057;
	border-bottom:2px solid #465057;

}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}


/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: normal;
	
}
.footer-follow{
	font-size:12px;
	color: #035d67;
	}
.footer-copywrite{
	font-size:11px;
	color:white;
	font-weight:normal;
	padding:10px 20px 0px;
	}
.black{
	color:#000;
}
/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:600; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
.heading-primary{
	color:#ffe600;
}
.heading-secondary{
	color:#5b6770;
}
.heading-tertiary{
	color:#b19800;
}

.collapse { margin:0!important;}

p, ul,ol { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.lead-second { font-size:17px;color:#000; }
p.last { margin-bottom:0px;}
p.btn-wrapper{ margin:20px 0; text-align:center;}
ul li,ol li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }
/* Odds and ends */
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.column {
	width: 270px;
	min-width: 269px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>
</head>
 
<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#fee600" cellpadding="0" cellspacing="0">
	<tr>
		<td></td>
		<td class="header container">
			
				<div class="content">
					<table bgcolor="#fee600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center"><img src="logo.png" /></td>
						
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td></td>
		<td valign="top" bgcolor="#FFFFFF" class="container">

			<div class="content">
			<table cellpadding="0" cellspacing="0" border="0"> 
            <tr>
            <td align="right" width="15px">&nbsp;</td>
            <td align="right"><p id="date">04 June 2015</p></td>
            <td align="right" width="15px">&nbsp;</td>
            </tr>
            
				 <tr>
            <td colspan="3" align="right"><p><img src="hero.jpg" /></p></td>
            </tr>
            <tr>
					 <td align="right" width="15px">&nbsp;</td>
                    <td valign="top">
					
												
						<!-- social & contact -->
						<table width="100%"  cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
								<h1>Heading 1</h1>
								<h2>Heading 2</h2>	
                                <h3>Heading 3</h3>
                                <h4>Heading 4</h4>
                                <h5>Heading 5</h5>
                                <h6>Heading 6</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                
                                <p class="black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                               
                                
                                </p>
                                 <a href="#">link 1</a><br />
                                <a href="#">link with arrow <img src="icon-link.jpg" alt="" align="top"/></a>
                                <br /><br />
                                <ul>
                                <li>list item 1</li>
                                <li>list item 1</li>
                                <li>list item 1</li>
                                <li>list item 1</li>
                                </ul>
                                
                                <ol>
                                <li>list item 1</li>
                                <li>list item 1</li>
                                <li>list item 1</li>
                                <li>list item 1</li>
                                </ol>
                                
                                
                                
                                
                                
                                <p class="btn-wrapper"><a href="#" class="btn">Button Link</a></p>
                                <p class="btn-wrapper"><a href="#" class="btn-secondary">Button Link 2</a></p>
								  <span class="clear"></span>	
									
								</td>
							</tr>
						</table><!-- /social & contact -->
					</td>
					 <td align="right" width="15px">&nbsp;</td>
				</tr>
			</table>
			</div>
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#ececec" cellpadding="0" cellspacing="0">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center">
					  <p class="footer-follow">FOLLOW US ON:</p>
                        <p><a href="#" target="_blank"><img src="twitter.jpg" alt=""/></a>
                          <a href="#" target="_blank"><img src="share.jpg" alt=""/></a>
                          <a href="#" target="_blank"><img src="facebook.jpg" alt=""/></a>
                        <a href="#" target="_blank"><img src="google.jpg" alt=""/></a></p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
    <tr bgcolor="#000000">
	  <td></td>
	  <td class="container">
      <p class="footer-copywrite">&copy;1996-2015 Fido Solutions</p></td>
	  <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>